accounts.msg=Hello from default Account Microservice
accounts.build.version=3

accounts.mailDetails.hostname=khalimboevsardorbek@gmail.com
accounts.mailDetails.port=9000
accounts.maiDetails.from=khalimboevsardorbek@gmail.com
accounts.mailDetails.subject=This is your subject details of your default account-microservice

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
