cards.msg=Hello from prod Cards Microservice
cards.build-version=3

cards.mailDetails.hostname=khalimboevsardorbek@gmail.com
cards.mailDetails.port=9021
cards.mailDetails.from=khalimboevsardorbek@gmail.com
cards.mailDetails.subject=This is your subject details of your prod cards-microservice

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
