accounts.msg=Hello from prod Loans Microservice
accounts.build.version=3

accounts.mailDetails.hostname=khalimboevsardorbek@gmail.com
accounts.mailDetails.port=9022
accounts.maiDetails.from=khalimboevsardorbek@gmail.com
accounts.mailDetails.subject=This is your subject details of your prod loans-microservice

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington