loans.msg=Hello from prod Loans Microservice
laons.build-version=3

loans.mailDetails.hostname=khalimboevsardorbek@gmail.com
loans.mailDetails.port=9022
loans.maiDetails.from=khalimboevsardorbek@gmail.com
loans.mailDetails.subject=This is your subject details of your prod loans-microservice

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
