microservice-teacher.msg=Welcome to development Student Microservice
microservice-teacher.build.version=1

microservice-teacher.mailDetails.hostname=development-microservice-student@khalimboevsardorbek.com
microservice-teacher.mailDetails.port=8090
microservice-teacher.mailDetails.from=development-microservice-student@khalimboevsardorbek.com
microservice-teacher.mailDetails.subject=Your development Student Microservice Details
