microservice-student.msg=Welcome to development Student Microservice
microservice-student.build.version=1

microservice-student.mailDetails.hostname=development-microservice-student@khalimboevsardorbek.com
microservice-student.mailDetails.port=8090
microservice-student.mailDetails.from=development-microservice-student@khalimboevsardorbek.com
microservice-student.mailDetails.subject=Your development Student Microservice Details
