microservice-student.msg=Welcome to default Student Microservice
microservice-student.build.version=1

microservice-student.mailDetails.hostname=default-microservice-student@khalimboevsardorbek.com
microservice-student.mailDetails.port=8090
microservice-student.mailDetails.from=default-microservice-student@khalimboevsardorbek.com
microservice-student.mailDetails.subject=Your default Student Microservice Details
