microservice-student.msg=Welcome to production Student Microservice
microservice-student.build.version=1

microservice-student.mailDetails.hostname=production-microservice-student@khalimboevsardorbek.com
microservice-student.mailDetails.port=8090
microservice-student.mailDetails.from=production-microservice-student@khalimboevsardorbek.com
microservice-student.mailDetails.subject=Your production Student Microservice Details
