microservice-payment.msg=Welcome to production Payment Microservice
microservice-payment.build.version=1

microservice-payment.mailDetails.hostname=production-microservice-payment@khalimboevsardorbek.com
microservice-payment.mailDetails.port=9000
microservice-payment.mailDetails.from=production-microservice-payment@khalimboevsardorbek.com
microservice-payment.mailDetails.subject=Your production Payment Microservice Details
