microservice-teacher.msg=Welcome to default Student Microservice
microservice-teacher.build.version=1

microservice-teacher.mailDetails.hostname=default-microservice-student@khalimboevsardorbek.com
microservice-teacher.mailDetails.port=8090
microservice-teacher.mailDetails.from=default-microservice-student@khalimboevsardorbek.com
microservice-teacher.mailDetails.subject=Your default Student Microservice Details
