microservice-teacher.msg=Welcome to production Student Microservice
microservice-teacher.build.version=1

microservice-teacher.mailDetails.hostname=production-microservice-student@khalimboevsardorbek.com
microservice-teacher.mailDetails.port=8090
microservice-teacher.mailDetails.from=production-microservice-student@khalimboevsardorbek.com
microservice-teacher.mailDetails.subject=Your production Student Microservice Details
