microservice-payment.msg=Welcome to default Payment Microservice
microservice-payment.build.version=1

microservice-payment.mailDetails.hostname=default-microservice-payment@khalimboevsardorbek.com
microservice-payment.mailDetails.port=9000
microservice-payment.mailDetails.from=default-microservice-payment@khalimboevsardorbek.com
microservice-payment.mailDetails.subject=Your default Payment Microservice Details
