microservice-payment.msg=Welcome to development Payment Microservice
microservice-payment.build.version=1

microservice-payment.mailDetails.hostname=development-microservice-payment@khalimboevsardorbek.com
microservice-payment.mailDetails.port=9000
microservice-payment.mailDetails.from=development-microservice-payment@khalimboevsardorbek.com
microservice-payment.mailDetails.subject=Your development Payment Microservice Details
